<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页 · 后台模板 HTML</title>
    <link rel="stylesheet" href="/public/frame/layui/css/layui.css">
    <link rel="stylesheet" href="/public/frame/static/css/style.css">
    <link rel="icon" href="/public/frame/static/image/code.png">
</head>
<body>
<style>
    body{
        background: rgba(0,0,0,0.5);
    }
    .login{
        height: 260px;
        width: 260px;
        padding: 20px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px 0 0 -150px;
        z-index: 99;
        animation: show 0.8s;
        -webkit-animation: show 0.8s;
        -webkit-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    @keyframes show{
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }
    @-webkit-keyframes show{
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }
    .login h1{
        text-align: center;
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .form_code {
        position: relative;
    }
    .form_code .code{
        position: absolute;
        right: 0;
        top: 1px;
        cursor: pointer;
    }
    .login_btn{
        display: block;
    }
</style>
<div class="login">
    <h1>后台管理登录</h1>
    <form class="layui-form">
        <div class="layui-form-item">
            <input class="layui-input" name="userName" placeholder="用户名" lay-verify="required" type="text" autocomplete="off">
        </div>
        <div class="layui-form-item">
            <input class="layui-input" name="password" placeholder="密码" lay-verify="required" type="password" autocomplete="off">
        </div>
        <div class="layui-form-item form_code">
            <input class="layui-input" name="code" placeholder="验证码" lay-verify="required" type="text" autocomplete="off">
            <div class="code"><img src="/public/images/yzm.jpg" width="116" height="36"></div>
        </div>
        <div class="layui-btn login_btn" lay-submit="" lay-filter="login">登录</div>
    </form>
</div>


<script type="text/javascript" src="/public/frame/layui/layui.js"></script>
<!-- <script type="text/javascript" src="/public/frame/static/js/vip_comm.js"></script> -->
<script type="text/javascript">
layui.use(['layer'], function () {

    // 操作对象
    var layer       = layui.layer
        ,vipNav     = layui.vip_nav
        ,$          = layui.jquery;
    var yzm_num = '';
        yzm()
        $('.code img').click(function(){
            yzm()
        })
        function yzm(){
            $.ajax({
                url:'/signin/yzm?_csrf={{ ctx.csrf }}',
                type:'get',
                success:function(res){
                    console.log(res)
                    yzm_num = res;
                    $('.code img').attr('src','/public/images/yzm.jpg?'+new Date().getTime())
                }
            })
        }

     $('.login_btn').click(function(){
        admin()
     }) 
     $('input').keyup(function(e){
        console.log(e.keyCode)
        if (e.keyCode == 13) admin()
     }) 
     function admin(){
        if ($('input[name=code]').val() == yzm_num) {
            $.post('/admin/adminLogin?_csrf={{ ctx.csrf }}',{
                userName:$('input[name=userName]').val(),
                password:$('input[name=password]').val()
             },function (res) {
                 if (res == 'success') {
                    console.log('success')
                    
                    window.location.reload()
                 }else if(res == 'fail'){
                    alert('账号或密码错误')
                 }
             }) 
        }else{
            alert('验证码错误')
        }
     }
});
</script>
</body>
</html>